{
  "_comment": "Example only. Do not commit real production values.",
  "ConnectionStrings": {
    "DefaultConnection": "Host=YOUR_DB_HOST;Port=5432;Database=pro;Username=YOUR_USER;Password=YOUR_PASSWORD",
    "PostgreSQL": "Host=YOUR_DB_HOST;Port=5432;Database=pro;Username=YOUR_USER;Password=YOUR_PASSWORD;Pooling=true;Minimum Pool Size=2;Maximum Pool Size=20"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_RANDOM_48_BYTE_BASE64_OR_LONGER_SECRET",
    "Issuer": "PRO-System",
    "ExpireMinutes": 1440
  },
  "WeChat": {
    "CorpId": "",
    "CorpSecret": "",
    "AgentId": "",
    "Enabled": false
  },
  "TencentMap": {
    "ApiKey": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  }
}
